<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FeedBackSystem.jnlp">
  <information>
    <title>FeedBackSystem</title>
    <vendor>Anshul Mehta</vendor>
    <description>FeedBackSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FeedBackSystem.jar" size="52926" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="feedbacksystem.FeedBackSystem"  name="FeedBackSystem" />
  <update check="background"/>
</jnlp>
